{% extends "base.html" %}
{% load static %}

{% block sidenav %}
        {% for item in item_list %}
        <li>
                <a href="{{ item.link }}">  {{ item.item }} </a>
        </li>
        {% endfor %}
{% endblock sidenav %}

{% block content %}
<h1 align="center">My Books</h1>
<table border = "2" width = "600">
        <tr>
                <th>
                        Name
                </th>
                  <th>
                        Picture
                </th>
             <th>
                        DELETE
                </th>
        </tr>
{% for book in books %}
        <tr>
                <td>
                    <a href="book_detail/{{ book.id }}">
                        {{ book.name }}
                    </a>
                </td>
                <td>
                        <img src="{% static book.pic_path %}" height="50"/>
                </td>
             <td>
                    <a href="book_delete/{{ book.id }}">
                        Delete
                    </a>
                </td>
        </tr>
        {% endfor %}
</table>
{% endblock content %}